# helix

./: .gitignore  AGENTS.md  CLAUDE.md  Helix.sln  LICENSE  README.md  TASK.md  docker-compose.yml  pyproject.toml
.claude/: settings.json
.github/chatmodes/: Planning.chatmode.md
.github/workflows/: ci.yml
.helix/: settings.json
docs/architecture/: 01-introduction-and-goals.md  01-introduction.md  02-constraints.md  02-solution-strategy.md  03-building-blocks.md  03-context-and-scope.md  04-runtime-view.md  04-solution-strategy.md  05-building-block-view.md  05-quality.md  README.md
docs/features/: 001-main-layout-vue-shadcn.spec.md
docs/user/: README.md  prompts.md  quickstart.md  safety.md  settings.md
src/Helix/: .gitignore  GlobalUsings.cs  Helix.csproj  Logo.txt  Program.cs  appsettings.Development.json  appsettings.json
src/Helix/Agent/: AgentInstructions.cs  CodingAgent.cs  CodingAgentContext.cs  CodingAgentFactory.cs  CodingAgentOptions.cs  GenerationStatus.cs  IAgentInstructions.cs  ICodingAgentCallbacks.cs  ICodingAgentFactory.cs
src/Helix/Agent/Plugins/: SharedTools.cs
src/Helix/Agent/Plugins/Shell/: IShell.cs  ParsedCommand.cs  ShellCommandParser.cs  ShellPlugin.cs  UnixShell.cs  WindowsShell.cs
src/Helix/Agent/Plugins/TextEditor/: FileLocation.cs  TextEditorPlugin.cs
src/Helix/Agent/Prompts/: Instructions.md
src/Helix/Agents/: CodingAgent.cs  CodingAgentCallContext.cs
src/Helix/ClientApp/: .env.example  AGENTS.md  README.md  biome.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.app.json  vite.config.ts
src/Helix/ClientApp/src/: App.tsx  App.vue  main.tsx
src/Helix/ClientApp/src/assets/: main.css
src/Helix/ClientApp/src/components/conversation/: AssistantMessage.vue  ConversationView.vue  MessageList.vue  PromptForm.vue  ToolCallMessage.vue  UserMessage.vue
src/Helix/ClientApp/src/components/layout/: ConversationSidebar.vue  MainLayout.vue
src/Helix/ClientApp/src/components/layouts/: main-layout.tsx
src/Helix/ClientApp/src/components/molecules/: agent-message.tsx  conversation-input.tsx  conversation-messages.tsx  tool-call-message.tsx  user-message.tsx
src/Helix/ClientApp/src/components/organisms/: app-conversation.tsx  app-sidebar.tsx
src/Helix/ClientApp/src/components/ui/: button.tsx  form.tsx  input.tsx  sheet.tsx  sidebar.tsx  tooltip.tsx
src/Helix/ClientApp/src/components/ui/button/: Button.vue  index.ts
src/Helix/ClientApp/src/components/ui/sheet/: SheetContent.vue  SheetDescription.vue
src/Helix/ClientApp/src/components/ui/sidebar/: Sidebar.vue  SidebarGroupAction.vue  SidebarGroupLabel.vue  SidebarInput.vue  SidebarMenuAction.vue  SidebarMenuButtonChild.vue  SidebarMenuSkeleton.vue  SidebarMenuSubButton.vue  SidebarProvider.vue  SidebarSeparator.vue  SidebarTrigger.vue  index.ts
src/Helix/ClientApp/src/components/ui/tooltip/: TooltipContent.vue
src/Helix/ClientApp/src/lib/: conversation.ts
src/Helix/ClientApp/src/stores/: coding-agent.ts  history.ts
src/Helix/Commands/: RunAgentCommand.cs  RunAgentCommandSettings.cs
src/Helix/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConversationRepository.cs  IConversationRepository.cs
src/Helix/Data/Migrations/: 20251012082013_InitialCreate.Designer.cs  20251012082013_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Helix/Endpoints/: GetConversationsEndpoint.cs
src/Helix/Filters/: FunctionCallReportingFilter.cs
src/Helix/Hubs/: CodingAgentHub.cs
src/Helix/Migrations/: 20251011051305_InitialCreate.Designer.cs  20251011051305_InitialCreate.cs  20251011061526_InitialCreate.Designer.cs  20251011061526_InitialCreate.cs  20251018060124_InitialCreate.Designer.cs  20251018060124_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Helix/Models/: AgentResponseMessage.cs  AssistantResponse.cs  Conversation.cs  ConversationInfo.cs  Message.cs  PendingFunctionCall.cs  ToolCallMessage.cs  UserMessage.cs  UserPromptMessage.cs
src/Helix/Plugins/: SharedPlugin.cs  SharedTools.cs
src/Helix/Plugins/Shell/: IShell.cs  ShellPlugin.cs  UnixShell.cs  WindowsShell.cs
src/Helix/Plugins/TextEditor/: FileLocation.cs  TextEditorPlugin.cs
src/Helix/Prompts/: Instructions.txt
src/Helix/Properties/: launchSettings.json
src/Helix/Services/: IUnitOfWork.cs  OpenDefaultBrowser.cs  UnitOfWork.cs
src/Helix/Shared/: EmbeddedResource.cs  GenerationStatus.cs
src/Helix/Terminal/: AgentInterface.cs  ApplicationLogo.cs
src/helix/: __init__.py  cli.py  gui.py  ollama.py  prompts.py  settings.py
src/helix/agent/: graph.py  state.py  system_instructions.md  tools.py
test/Helix.Tests/: CodingAgentHubTests.cs  CodingAgentTests.cs  ConversationInfoTests.cs  Helix.Tests.csproj  ShellCommandParserTests.cs  ShellPluginTests.cs  TextEditorPluginTests.cs  UnitTest1.cs
test/Helix.Tests/TestData/: calculator.js
tests/: __init__.py  test_agent.py  test_gui_interrupt.py  test_gui_prompts.py  test_prompts.py  test_settings.py  test_tools.py
